absl-py==2.0.0
addict==2.4.0
aiohttp==3.8.6
aiohttp-retry==2.8.3
aiosignal==1.3.1
amqp==5.1.1
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==4.0.0
appdirs==1.4.4
astunparse==1.6.3
async-timeout==4.0.3
asyncssh==2.14.0
atpublic==4.0
attrs==23.1.0
basicsr==1.4.2
beautifulsoup4==4.12.2
billiard==4.1.0
blinker==1.6.3
cachetools==5.3.1
celery==5.3.4
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
configobj==5.0.8
contourpy==1.1.1
coverage==7.3.2
cryptography==41.0.4
cycler==0.12.1
Cython==3.0.3
deepface==0.0.79
dictdiffer==0.9.0
diskcache==5.6.3
distro==1.8.0
dpath==2.1.6
dulwich==0.21.6
dvc==3.26.2
dvc-data==2.18.1
dvc-http==2.30.2
dvc-objects==1.0.1
dvc-render==0.6.0
dvc-studio-client==0.15.0
dvc-task==0.3.0
entrypoints==0.4
exceptiongroup==1.1.3
facexlib==0.3.0
filelock==3.12.4
filterpy==1.4.5
fire==0.5.0
flake8==6.1.0
Flask==3.0.0
flatbuffers==23.5.26
flatten-dict==0.4.2
flufl.lock==7.1.1
fonttools==4.43.1
frozenlist==1.4.0
fsspec==2023.9.2
funcy==2.0
future==0.18.3
gast==0.5.4
gdown==4.7.1
gfpgan==1.3.8
gitdb==4.0.10
GitPython==3.1.38
google-auth==2.23.2
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grandalf==0.8
grpcio==1.59.0
grpcio-tools==1.59.0
gto==1.4.0
gunicorn==21.2.0
h11==0.14.0
h2==4.1.0
h5py==3.9.0
hpack==4.0.0
httpcore==0.18.0
httpx==0.25.0
hydra-core==1.3.2
hyperframe==6.0.1
idna==3.4
imageio==2.31.5
importlib-metadata==6.8.0
iniconfig==2.0.0
iterative-telemetry==0.0.8
itsdangerous==2.1.2
Jinja2==3.1.2
keras==2.14.0
kiwisolver==1.4.5
kombu==5.3.2
lapx==0.5.5
lazy_loader==0.3
libclang==16.0.6
llvmlite==0.41.0
lmdb==1.4.1
Markdown==3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.0
mccabe==0.7.0
mdurl==0.1.2
ml-dtypes==0.2.0
mpmath==1.3.0
mtcnn==0.1.1
multidict==6.0.4
networkx==3.1
numba==0.58.0
numpy==1.25.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.2.140
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
omegaconf==2.3.0
opencv-python==4.8.1.78
opencv-python-headless==4.8.1.78
opt-einsum==3.3.0
orjson==3.9.9
packaging==23.2
pandas==2.1.1
pathspec==0.11.2
Pillow==10.0.1
platformdirs==3.11.0
pluggy==1.3.0
portalocker==2.8.2
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.5
py-cpuinfo==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.11.1
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
pydot==1.4.2
pyflakes==3.1.0
pygit2==1.13.1
Pygments==2.16.1
pygtrie==2.5.0
pyparsing==3.1.1
PySocks==1.7.1
pytest==7.4.2
pytest-mock==3.11.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
qdrant-client==1.5.4
realesrgan==0.3.0
requests==2.31.0
requests-oauthlib==1.3.1
retina-face==0.0.13
rich==13.6.0
rsa==4.9
ruamel.yaml==0.17.35
ruamel.yaml.clib==0.2.8
ruff==0.1.8
scikit-image==0.22.0
scipy==1.11.3
scmrepo==1.3.1
seaborn==0.13.0
semver==3.0.2
shortuuid==1.0.11
shtab==1.6.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
sqltrie==0.8.0
supervision==0.15.0
sympy==1.12
tabulate==0.9.0
tb-nightly==2.15.0a20231007
tensorboard==2.14.1
tensorboard-data-server==0.7.1
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
thop==0.1.1.post2209072238
tifffile==2023.9.26
tomli==2.0.1
tomlkit==0.12.1
torch==2.1.0
torchvision==0.16.0
tqdm==4.66.1
triton==2.1.0
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
ultralytics==8.0.195
urllib3==1.26.17
vine==5.0.0
voluptuous==0.13.1
wcwidth==0.2.8
Werkzeug==3.0.0
wrapt==1.14.1
yapf==0.40.2
yarl==1.9.2
zc.lockfile==3.0.post1
zipp==3.17.0
